chrome只是模拟尺寸
兼容性必须真机测试
手机功能如：多指、摇晃只能用真机测试


x5内核：
	qq浏览器
	手机上的qq、微信的内置浏览器



-----------------适配-----------------

1 rem


2 弹性盒模型（display:flex和box）


3 百分比【只能适配宽度】
	.box{
		width:25%;
		height:50px;
	}


4 viewport【兼容性不好】
	var w = window.screen.width;
    var targetW = 320;
    var scale = w / targetW;
    var meta = document.createElement('meta');
    meta.name = 'viewport';
    meta.content = 'user-scalable=no, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale;
    document.head.appendChild(meta);	






-----------------viewport设置-----------------
viewport：可视区窗口

<meta name="viewport" content="width=device-width,user-scalable=no">

1 宽 width
	可以设置数字（旧安卓系统有的不支持）
	可以设置设备宽度 device-width

2 缩放：
	user-scalable 是否允许缩放
	initial-scale 初始比例
	minimum-scale 
	maximum-scale


【重要】：
	1. 在高版本的安卓，以及IOS10之后，不支持user-scalable 和 maximum-scale
	2. 在X5下，已及一些其他的国产浏览器下，有部分只支持把缩放值设置为1，其他数值会导致整个标签失效

	所以，用rem来适配吧



-----------------像素比-----------------
把一个像素放大至n个像素去显示
window.devicePixelRatio 只读

为什么？
	因为手机分辨率很高，但是尺寸小
	为了让人能看清，所以放大

但是开发者要小心，谨防图片发虚





-----------------一些小设置-----------------
x5内核强制竖屏：
	<meta name="x5-orientation" content="portrait">

x5内核强制全屏：
	<meta name="x5-fullscreen" content="true">

uc强制竖屏：
	<meta name="screen-orientation" content="portrait">

uc强制全屏：
	<meta name="full-screen" content="yes">

页面中的数字不识别为电话号码，邮箱格式不识别为邮箱
	<meta name="format-detection" content="telephone=no,email=no">

meta设置了不识别后，某个需要打电话、发邮件：
	<a href="tel:88888888">拨打电话：88888888</a>
	<a href="mailto:abc@qq.com">发送邮件：abc@qq.com</a>



-----------------常见问题-----------------
1 font boosting
	有时候一段文字，在没有设置高度时，在webkit内核下，文字大小被浏览器放大了

	解决：
		1 设置高度
		2 设置最大高度 max-height

2 fixed定位用不了
	用js去模拟

3 ios中，body设置overflow:hidden无效
	解决：
		html,
		body {
		    /*解决body设置overflow:hidden无效*/
		    height: 100%;
		    overflow: hidden;
		    position: relative;
		}