
---------------- 大小屏幕自适应：rem ----------------
html的字号 = 窗口宽/(设计图/100)
元素大小都用rem来控制，1rem=100px

比如设计图是375px，则：
	initRem();
	function initRem() {
	    var html = document.documentElement;
	    var hWidth = html.getBoundingClientRect().width;
	    html.style.fontSize = hWidth / 3.75 + "px";
	}


---------------- 图片轮播 ----------------
用swiper
	容器的大小自己用css控制
	分页按钮的大小位置也可以自己写css控制




---------------- 搜索 ----------------
需求：点击手机键盘的回车，就会搜索（不提供搜索按钮）

要点：
	<form>
		<input type="search">
	</form>
	阻止form表单的默认事件，利用ajax和后台交互




---------------- 导航悬浮 ----------------
需求：
	页面结构：
		1 头
		2 导航（下滚时悬浮）
		3 主体内容
	页面不滚动时，导航正常待着
	页面滚动到下面时，导航fixed到窗口的顶部

要点：
	1 需要得到滚动距离的临界值，即
	  "把导航以上的所有包起来，并且固定高度"、
	2 导航fixed之后会脱离文档流
		给导航外面包一层div，把div的高度设定为和导航一样高（这样即使导航跑了，它之前所占的流空间也还由外层div撑着）
		"需要导航固定高度"




---------------- 底部固定 ----------------
为了让fixed的底部不遮挡内容，上面的部分加一个"padding-bottom=底部的高"
	  所以"导航的高度需要固定"




----------------  ----------------
需求：
	页面结构：
		1 头
		2 导航（下滚时悬浮），里面有一个"筛选"按钮
		3 很长很长的内容
	模拟淘宝App的宝贝筛选
	点击"筛选"按钮，弹出筛选界面。筛选界面占据整个屏幕的右边。
	此时，左边不允许滚动。

分析：
	1 按照正常思路，弹出筛选界面后，给body限高，并且overflow:hidden
	  这样确实不滚了，但是会让页面滚动条瞬间跳转到最上面
	  所以不可以。
	2 给html加overflow:hidden可以 不需要给Html限高
	




-------------主动触发a标签的点击事件-------------
  jquery的trigger 对a没有用，只能对a>span触发




-------------锚点定位 横向-------------
想要定位到横向滚动的某一部分，也可以用锚点



-------------hover-------------
移动端上hover很好用，可以少写js





-------------向下滚动 加载数据-------------
要点：
	ajax获取数据需要时间，想页面中添加内容也需要时间
	所以要避免多次触发

$(function(){
	// 当前页数
	var curPage=1;
	// 当前内容是否加载完成
	var curDone=false;
	// 第一次数据需要手动加载
	loadData();
	// 页面滚动时，加载数据
	$(window).scroll(function(){
		// 如果之前的内容加载完成了，才能加载新数据
		if(curDone){
			if(滚动到底部了吗?){				
				loadData();
			}
		}

	});
});

function loadData(){
	curDone=false;
	$.ajax({
		success: function(res){
			append(html);
			setTimeout(function(){
				page++;
				curDone=true;
			},0);
		}
	});
}