--------------
	*跨域*
http://www.google:8080/script/jquery.js
	http://	:协议
	www		:子域名
	google	:主域名
	8080	   :端口号
	script/jquery.js:请求的地址

当协议、子域名、主域名、端口号中任意一个不相同时，都算不同的“域”。
不同的域之间相互请求资源，就叫“跨域”。


--------------
	*ajax不能跨域*
因为安全问题，AJAX只能访问本地的资源，而不能跨域访问。
比如说你的网站域名是aaa.com，想要通过AJAX请求bbb.com域名中的内容，浏览器就会认为是不安全的，所以拒绝访问。


--------------
	*解决跨域问题*
1 后端解决，前端不管：
	通过后端(PHP、JAVA等)获取其他域名下的内容, 然后再把获得内容返回到前端,这样因为在同一个域名下, 所以就不会出现跨域的问题。
2 JSONP方法：
	仿ajax
	缺点：
		1 只支持get，不支持post
		2 对数据形式有要求，必须是函数形式：fn(数据)
3 XHR2方法：
	XHR2全称 “XMLHttpRequest Level2”,是HTML5提供的方法,对跨域访问提供了很好的支持,并且还有一些新的功能。
	只需要在服务器端头部加上下面两句代码：
	　　header( "Access-Control-Allow-Origin:*" );
	　　header( "Access-Control-Allow-Methods:POST,GET" );
	问题：IE10以下的版本都不支持

备注：利用jquery解决跨域问题：http://www.cnblogs.com/sunxucool/p/3433992.html

下面只说JSONP


--------------
	*JSONP原理*
JSONP:json with padding

首先，JSONP的限制：
 1 只支持get，不支持post
 2 对数据形式有要求，必须是函数形式：fn(数据)

1 <script>标签
	1 没有跨域问题，随便跨
	2 src可以是任何类型（后缀）的文件，它只关注被包含的文件的内容是否是合法的JS。举例：
		1 新建一个txt文件，内容：var a=100;
		2 改名字为1.jpg，引用它：<script src='1.jpg'></script>
		3 在之后的script标签中：alert(a);，会弹出100

2 原理：
  在资源加载进来之前定义好一个函数，这个函数接收一个参数（数据），函数里面利用这个参数做一些事情
  然后在需要资源的时候，通过script标签加载。当它被加载进来的时候，就会去执行我们前面定义好的函数，并且把数据当作这个函数的参数传入进去。
	例子：		
	  html中：
		<script>
		function fn(data) {
			alert(data);
		}
		</script>
		<script src="a.txt"></script>
	  a.txt中的内容是：fn('Hi, girl ~');
	效果：
		加载到<script src="a.txt"></script>时，弹出Hi, girl ~

3 点击才加载：
  使用document.createElement('script')创建script标签

	<head>
	   <script>
	   function fn(data) {
	      alert(data);
	   }
	   </script>
	</head>

	<body>
	   <input type="button" id="btn" value="按钮" />
	   <script>
	   var oBtn = document.getElementById('btn');
	   oBtn.onclick = function() {
	      //点击按钮的时候再去加载远程资源，让它执行
	      var oScript = document.createElement('script');
	      oScript.src = '2.txt';
	      document.body.appendChild(oScript);
	   };
	   </script>
	</body>

4 回调函数：
	src中添加callback=fn2：使用函数fn2
	oBtn2.onclick = function() {		
		var oScript = document.createElement('script');
		oScript.src = 'getData.php?t=str&callback=fn2';
		document.body.appendChild(oScript);		
	}




--------------
	*百度搜索下拉提示*
在百度首页中输入ab，捕捉到对应的script：（F12-网络network-脚本script）
Request URL:
	https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=ab&json=1&p=3&sid=1447_19035_21087_17001_20719&req=2&csor=2&pwd=a&cb=jQuery1102009164181491897727_1493746209480&_=1493746209485
Request Method:	GET

只留下看得懂得wd和cb
	wd:输入内容
	cb:函数名称，可以随便起
访问：https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=微信&cb=liuzx，得到内容：
	liuzx({q:"微信",p:false,s:["微信网页版","微信公共号平台","微信公众平台","微信公众平台官网","微信公众号","微信电脑版","微信网页版登陆","微信头像","微信小程序","微信编辑器"]});


利用百度的api来实现自己的下拉提示；

	<body>
	   <input type="text" id="search" />
	   <ul id="ul1" style='display: none;'></ul>
	   <script>
	   var oSearch = document.getElementById('search');
	   var oUl = document.getElementById('ul1');
	   function liuzx(data) {
	      var sContent = '';
	      if (data.s.length) {//有返回内容的时候
	         oUl.style.display = 'block';
	         for (var i = 0; i < data.s.length; i++) {
	            sContent += '<li><a target="_blank" href="http://www.baidu.com/s?wd=' + data.s[i] + '">' + data.s[i] + '</a></li>';
	            //在百度搜索ha得到的网址：https://www.baidu.com/s?wd=ha
	         }
	         oUl.innerHTML = sContent;
	      } else {
	      		//没有返回内容的时候，把之前显示的下拉表none掉
	      		//（比如输入aaaaaaaaaaaaaaaaaaaaaa是没有下拉搜索框的）
	         oUl.style.display = 'none';
	      }
	   }
	  	oSearch.onkeyup = function() {
	      	if (this.value != '') {
		        var oScript = document.createElement('script');
		        oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + this.value + '&cb=liuzx';
		        document.body.appendChild(oScript);
	      	}else {
	      		//输入为空时，把之前显示的下拉表none掉
	         	oUl.style.display = 'none';
	      	}
	   	};
	   	</script>
	</body>


https://api.douban.com/v2/music/search?q=银魂&callback=liuzx2&start=0&count=20



--------------
	*利用豆瓣提供的api模拟豆瓣搜索*
豆瓣api索引：https://developers.douban.com/wiki/?title=api_v2
https://api.douban.com/v2/music/search?q=周杰伦
	q		查询关键字		q和tag必传其一
	tag		查询的tag		q和tag必传其一
	start	取结果的offset	默认为0
	count	取结果的条数	
	callback 包起来的函数名字
https://api.douban.com/v2/music/search?q=周杰伦&callback=liuzx

备注：得不到东西是因为请求太频繁，被豆瓣api禁了ip
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>模拟豆瓣</title>
   <style>
   li {
      list-style: none;
      border: 1px solid gray;
   }
   
   img {
      width: 20%;
   }
   </style>
</head>

<body>
   <input type="text" value='银魂'>
   <input type="button" value="搜索">
   <div>
      <ul></ul>
   </div>
   <script>
   var oText = document.getElementsByTagName('input')[0];
   var oSearch = document.getElementsByTagName('input')[1];
   var oUl = document.getElementsByTagName('ul')[0];
   var oDiv = document.getElementsByTagName('div')[0];
   var iNum = 10; //每页显示多少条数据
   oSearch.onclick = function() {
      oUl.innerHTML = '';
      var oScript = document.createElement('script');
      oScript.src = 'https://api.douban.com/v2/music/search?q=' + encodeURI(oText.value) + '&callback=liuzx1';
      document.body.appendChild(oScript);
   };

   function liuzx1(data) {
      alert(data);
      if (data.code === 112) {
         alert('112	rate_limit_exceeded2 IP访问速度限制');
      }
      var iTotal = data.total;
      if (iTotal === 0)
         oUl.innerHTML = '无结果';
      else {
         var iPage = Math.ceil(iTotal / iNum);
         oP = document.createElement('p'); //显示“有n条结果”，共m页
         oP.innerHTML = '有' + iTotal + '条结果，共' + iPage + '页';
         oLink = document.createElement('div');
         oDiv.insertBefore(oP, oUl);
         //初始化，点了搜索后，先把第一页的结果显示出来
         oUl.innerHTML = '';
         var oScript = document.createElement('script');
         oScript.src = 'https://api.douban.com/v2/music/search?q=' + encodeURI(oText.value) + '&callback=liuzx2&start=0&count=' + iNum;
         document.body.appendChild(oScript);
         //初始化完毕
         if (iPage <= 5) { //不多于5页，那就都显示页码
            for (let i = 0; i < iPage; i++) {
               var oA = document.createElement('a');
               oA.innerText = '第' + (i + 1) + '页';
               oA.href = 'javascript:void(0);'
               oLink.appendChild(oA);
               oA.onclick = function() {
                  oUl.innerHTML = '';
                  var oScript = document.createElement('script');
                  oScript.src = 'https://api.douban.com/v2/music/search?q=' + encodeURI(oText.value) + '&callback=liuzx2&start=' + iNum * i + '&count=' + iNum;
                  document.body.appendChild(oScript);
               };
            }
            oDiv.insertBefore(oLink, oUl);
         } else { //多于5页，那就都显示页码

            var aPage = [0, 1, 2, 3, iPage - 1];
            for (let i = 0; i < aPage.length; i++) {
               var oA = document.createElement('a');
               oA.innerText = '第' + (aPage[i] + 1) + '页';
               oA.href = 'javascript:void(0);'
               oLink.appendChild(oA);
               oA.onclick = function() {
                  oUl.innerHTML = '';
                  var oScript = document.createElement('script');
                  oScript.src = 'https://api.douban.com/v2/music/search?q=' + encodeURI(oText.value) + '&callback=liuzx2&start=' + iNum * aPage[i] + '&count=' + iNum;
                  document.body.appendChild(oScript);
               };
            }
            var oPageText = document.createElement('input');
            oPageText.type = 'text';
            var oJump = document.createElement('input');
            oJump.type = 'button';
            oJump.value = '跳转';
            oJump.onclick = function() {
               var iNowPage = parseInt(oPageText.value - 1);
               if (iNowPage >= 0 && iNowPage < iPage) {
                  oUl.innerHTML = '';
                  var oScript = document.createElement('script');
                  oScript.src = 'https://api.douban.com/v2/music/search?q=' + encodeURI(oText.value) + '&callback=liuzx2&start=' + iNum * iNowPage + '&count=' + iNum;
                  document.body.appendChild(oScript);
               } else {
                  alert('这不是合法页码喔');
               }

            };
            oLink.appendChild(oPageText);
            oLink.appendChild(oJump);
            oDiv.insertBefore(oLink, oUl);

         }
      }
   }
   //每页显示100个
   function liuzx2(data) {
      console.log(data);
      var oMusic = data.musics;

      // console.log(oMusic);
      for (let i = 0; i < oMusic.length; i++) {
         var sTitle = oMusic[i].title;
         var sImgUrl = oMusic[i].image;
         var sPubDate = oMusic[i].attrs.pubdate[0];
         var sSinger = '';
         for (var j = 0; j < oMusic[i].attrs.singer.length; j++) {
            sSinger += oMusic[i].attrs.singer[j] + ' ';
         }
         var oLi = document.createElement('li');
         var oDivTitle = document.createElement('div');
         oDivTitle.className = 'title';
         oDivTitle.innerText = sTitle;
         var oImg = document.createElement('img');
         oImg.src = sImgUrl;
         var oDivInfo = document.createElement('div');
         oDivInfo.className = 'info';
         oDivInfo.innerText = sTitle; //
         var oDivSinger = document.createElement('div');
         oDivSinger.className = 'singer';
         oDivSinger.innerText = sSinger;

         var oDivPubdate = document.createElement('div');
         oDivPubdate.className = 'pubdate';
         oDivPubdate.innerText = sPubDate;
         oDivInfo.appendChild(oDivSinger);
         oDivInfo.appendChild(oDivPubdate);
         oLi.appendChild(oDivTitle);
         oLi.appendChild(oImg);
         oLi.appendChild(oDivInfo);
         oUl.appendChild(oLi);

      }
   }
   </script>
</body>

</html>
