难题：
6 7 11 13

新知识点：
2 3 8 9 14

小技巧：
10

答案：
1.  "object"
2.  Error
3.  1
4.  "undefined"
5.  "number"
6.  "undefined"
7.  "undefined"
8.  "number"
9.  "1undefined"
10. "string"
11. "undefined"
12. 2
13. false
14. 2


分析：
1 typeof返回的是一个字符串。所以不是object，是"object"
2 typeof f()的结果是"number"。
3 delete只能删除属性，删不掉x。
4 
5 
6 函数中的this指谁，不看在哪定义的。要看在哪调用的。本题中把foo.bar作为一个独立个体传参，this指的是window
7 foo.bar还是作为独立个体赋给f，this还是指向window
8 分组选择符：选最后一个
	var a=('ha,2,3.5);	//a是3.5
9 函数声明放到if的()里时：
	这个函数白声明了，找不到。
	函数是true，所有会走if
10 小妙招：typeof返回的是一个字符串，而typeof 字符串是"string"。所以无论x是什么，最终答案一定是"string"
   老实分析：x是"undefined"
11 
12 
13 
14 with，性能差，别用。http://blog.csdn.net/u013983998/article/details/46798691
   函数.length就是形参个数（跟实参没关系）
