------------------ 知识点分析 ------------------
2 这样赋值的话，g是未定义的，所以会报错。typeof f()是"number"

3 delete只能删除对象的属性，删不掉x。

4 逗号操作符：从左到右依次求值，并返回最后一个操作数的值。
  赋值运算符：从右到左

6 函数中的this指谁，不看在哪定义的。要看在哪调用的。本题中把foo.bar作为一个独立个体传参，this指的是window

7 foo.bar还是作为独立个体赋给f，this还是指向window

8 逗号操作符：从左到右依次求值，并返回最后一个操作数的值。
	var a=('ha',2,3.5);	//a是3.5

9 函数声明放到if的条件里时：这个函数白声明了，找不到。

10 小妙招：typeof返回的是一个字符串，而typeof字符串是"string"。所以最终结果一定是"string"
   老实分析：x是"undefined"
13 
14 with，性能差，别用	。
	with语句接收的对象会添加到作用域链的前端并在代码执行完之后移除。详细见：https://blog.csdn.net/u013983998/article/details/46798691

   	所以说，等价于 (function(x, undefined){}).length 。而函数.length就是形参个数（跟实参没关系）



------------------ 答案 ------------------
1.  "object"
2.  Error
3.  1
4.  "undefined"
5.  "number"
6.  "undefined"
7.  "undefined"
8.  "number"
9.  "1undefined"
10. "string"
11. "undefined"
12. 2
13. false
14. 2