-----------富文本编辑器判空时，需要先把标签、空白符去掉-----------
// 去掉html标签
var article_content_withoutTag = article_content.replace(/<\/?.+?>/g, "");
// 去掉空白符：空格、换行等
article_content_withoutTag = article_content_withoutTag.replace(/\s/g, "");
// 去掉 &nbsp;
article_content_withoutTag = article_content.replace(/&nbsp/gi, "");

if (article_content_withoutTag == "" || article_content_withoutTag == null) {
    alert("请填写文章内容");
    return false;
}


-----------图片滚动-----------
jquery.cxscroll
坑：css
    js内部写死了class名



-----------jquery函数 trigger() triggerHandler()-----------
1 共同点：
    能触发通过 jquery 绑定的事件处理函数，on() bind() click()等
    都能触发原生元素对象上的on{eventType}绑定的事件处理函数；

2 不同点：
    triggerHandler不会触发浏览器的默认行为，trigger会

    triggerHandler()只会触发第一个匹配的元素上的事件，而 trigger()会触发所有匹配元素的事件；

    triggerHandler()触发的事件不会冒泡，而 trigger()会冒泡；

    triggerHandler()返回值可以是任意值，如果没有明确 return 值，则为 undefined，而.trigger()永远返回 jQuery object。所以使用.triggerHandler()时链式调用得自己实现。




-----------iframe-----------
1 父页面中取子页面元素：用contents()
    例子：根据子页面的高，改变iframe的高度。父页面中的js：
        $(function() {
            // document ready之后调用（dom结构加载完成后），保证能取到iframe元素
            changeIframeHeight();
        });
        function changeIframeHeight(){
            var obj_Iframe = $("#main_iframe");
            // iframe元素load完成之后，取子页面的高（load是在所有图片等外部文件都加载完毕后，这样就保证图片的高度已经撑起来了）
            obj_Iframe.load(function() {
                var h = parseInt(obj_Iframe.contents().find("body").css("height")) + 10;
                obj_Iframe.css("height", h + "px");
            });
        }

2 子页面取父页面元素：
    // 为了保证高度正确，不能用ready，要用load
    // $(document)没有load，要用$(window).load
    $(window).load(function() {
        var h=parseInt($(document).height())+10;
        var parentIframe=$('#main_iframe', parent.document);
        parentIframe.css('height', h+"px");
    });






-----------播放视频-----------
如果要兼容ie8，只能用flash。如果是ie9+，可以用html5标签video

在ie8中兼容html5的video标签：
    http://www.muquan.net/article/345.html（知道就行了，不推荐使用）


在ie8中用flash播放swf格式文件：
    播放swf文件不能控制(暂停等)，会不停循环播放
    <embed align="center" src="swf文件路径" width="1200" height="427" type="application/x-shockwave-flash" wmode="transparent" quality="high">
    </embed>


在ie8中用flash播放flv格式文件：
    需要下载一个swf文件（flvplayer.swf）【下载地址：http://pan.baidu.com/share/link?shareid=145882&uk=2317013614】
    用这个swf文件来播放我们的flv文件
    flv文件可以控制
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="400">
        <param name="movie" value="下载的swf文件地址！">
        <param name="quality" value="high" />
        <param name="allowFullScreen" value="true">
        <embed src="下载的swf文件地址！" allowfullscreen="true" flashvars="vcastr_file=需要播放的flv文件地址！！" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="960" height="540"></embed>
    </object>

